gui/testMVVM/Views/Windows/MainWindow.xaml

<Window x:Class="testMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:local="clr-namespace:testMVVM"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:testMVVM.ViewModels"
        xmlns:decanat="clr-namespace:testMVVM.Models.Test"
        xmlns:cmd="clr-namespace:testMVVM.Infrastructure.Commands"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="1100"
        MinHeight ="600" MinWidth="1300"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ChangeSelectedIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeSelectedIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxHeight="150" MaxWidth="200">
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value = "80"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TabsCount}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MaxWidth="450"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Путь к первой базе №1"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="76*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="db1_textbox" Grid.Column="0" Margin="3,3,3,3" Grid.ColumnSpan="2" Text="{Binding DbPath, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"></TextBox>
                    <Button Grid.Column="2" Content="Обзор" Width="80" Margin="3,3,-7,3" Click="Button_Click"></Button>
                </Grid>
                <Label Content="Дата начала периода"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Margin="3,3,3,3" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></DatePicker>
                </Grid>
                <Label Content="Дата конца периода"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Margin="3,3,3,3" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></DatePicker>
                </Grid>
                <Button Width="150" Margin="10" Content="Поиск аномалий" Command="{Binding SearchAnomalyCommand}" Cursor="Hand"></Button>
                <Button Width="150" Content="Показать базы" Command="{Binding ImportConfirmCommand}" Cursor="Hand"/>
                <Image Source="resources\logo.jpg" Width="250" Margin="15"></Image>
            </StackPanel>
            <TabControl Width= "Auto" Grid.Column ="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedPageIndex}" >
                <TabItem MaxWidth="1000">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_Bell" Height="13" Margin="0,0,5,0"/>
                            <TextBlock Text="Уведомления"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="notify_listview" SelectedItem="{Binding SelectedNotification}" ItemsSource="{Binding NotificationsList, UpdateSourceTrigger=PropertyChanged}" FontSize="25">
                            <ListView.Resources>
                                <DataTemplate DataType="{x:Type decanat:Notification}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Anomaly.Id, StringFormat='Код аномалии: {0} '}"/>
                                        <TextBlock FontSize="15" Text="{Binding Anomaly.Priority, StringFormat='Приоритет: {0} '}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.Resources>
                        </ListView>
                        <ContentControl FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedNotification.Anomaly.Description}"/>
                    </Grid>
                </TabItem>
                <TabItem MaxWidth="1000">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_Database" Height="13" Margin="0,0,5,0"/>
                            <TextBlock Text="Базы данных"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TabControl TabStripPlacement="Bottom" Margin="0,0,0,0" HorizontalContentAlignment="Left" FontSize="14">
                            <TabItem HorizontalAlignment="Left" Header="Переработка">
                                <GroupBox Grid.Column="1" Header="База Вылова" Grid.ColumnSpan="2">
                                    <DataGrid EnableRowVirtualization="True" ItemsSource="{Binding CatchData}" IsReadOnly="True"></DataGrid>
                                </GroupBox>
                            </TabItem>
                            <TabItem HorizontalAlignment="Left" Header="Вылов">
                                <GroupBox Grid.Column="1" Header="База переработки" Grid.ColumnSpan="2">
                                    <DataGrid EnableRowVirtualization="True" ItemsSource="{Binding ProductData}" IsReadOnly="True"></DataGrid>
                                </GroupBox>
                            </TabItem>
                            <TabItem HorizontalAlignment="Left" Header="Ext">
                                <GroupBox Grid.Column="1" Header="Из системы Меркурий №1" Grid.ColumnSpan="2">
                                    <DataGrid EnableRowVirtualization="True" ItemsSource="{Binding ExtData}" IsReadOnly="True"></DataGrid>
                                </GroupBox>
                            </TabItem>
                            <TabItem HorizontalAlignment="Left" Header="Из системы Меркурий №2">
                                <DataGrid EnableRowVirtualization="True" ItemsSource="{Binding Ext2Data}" IsReadOnly="True"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <!--<TabItem MaxWidth="1000">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_Database" Height="13" Margin="0,0,5,0"/>
                            <TextBlock Text="База переработки"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Элементы">
                            <GroupBox.Resources>
                                <DataTemplate DataType="{x:Type decanat:Catch}">
                                    <TextBlock Text="{Binding Name, StringFormat=Группа {0}}"/>
                                </DataTemplate>
                            </GroupBox.Resources>
                            <ListBox ItemsSource="{Binding CompositeCollection}" SelectedItem="{Binding SelectedCompositeValue}">
                            </ListBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Выбранный элемент">
                            <GroupBox.Resources>
                                <DataTemplate DataType="{x:Type decanat:Catch}">
                                    <TextBlock Text="{Binding Name, StringFormat=Таблица {0}}"/>
                                </DataTemplate>
                            </GroupBox.Resources>
                            <ContentControl Content="{Binding SelectedCompositeValue}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            FontSize="60"/>
                        </GroupBox>
                    </Grid>
                </TabItem>-->
                <TabItem MaxWidth="1000">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_ProjectDiagram" Height="13" Margin="0,0,5,0"/>
                            <TextBlock Text="Диграммы"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <oxy:Plot>
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding TestDataPoints}" DataFieldX="XValue" DataFieldY="YValue"/>
                            </oxy:Plot.Series>
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" Maximum="1"/>
                                <oxy:LinearAxis Position="Bottom"/>
                            </oxy:Plot.Axes>
                        </oxy:Plot>
                    </Grid>
                </TabItem>
                <TabItem MaxWidth="1000">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_Question" Height="13" Margin="0,0,5,0"/>
                            <TextBlock Text="Показатели и результаты"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Группы">
                            <DockPanel>
                                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                    <UniformGrid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="3,0"/>
                                            <Setter Property="Padding" Value="3,5"/>
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </Style>
                                    </UniformGrid.Resources>
                                    <Button Content="Добавить" Command="{Binding CreateGroupCommand}"></Button>
                                    <Button Content="Удалить"  Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"></Button>
                                </UniformGrid>
                                <ListView DockPanel.Dock="Top" ItemsSource="{Binding Groups}" SelectedIndex="0" SelectedItem="{Binding SelectedGroup}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Students.Count, StringFormat=' Студентов: [0]'}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding SelectedGroup.Name, StringFormat='', FallbackValue='Данные', TargetNullValue='Группа не выбрана'}" Grid.Column="1" >
                            <DataGrid ItemsSource="{Binding SelectedGroup.Catch}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="День рождения">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"  Width ="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4"/>
        </Grid>
    </DockPanel>

</Window>
